{
  "name": "stringifier",
  "description": "Yet another stringify function",
  "version": "1.4.0",
  "author": {
    "name": "Takuto Wada",
    "email": "takuto.wada@gmail.com",
    "url": "https://github.com/twada"
  },
  "bugs": "https://github.com/twada/stringifier/issues",
  "dependencies": {
    "core-js": "^2.0.0",
    "traverse": "^0.6.6",
    "type-name": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  },
  "files": [
    "CHANGELOG.md",
    "README.md",
    "index.js",
    "strategies.js",
    "package.json"
  ],
  "homepage": "https://github.com/twada/stringifier",
  "keywords": [
    "stringify"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/twada/stringifier.git"
  },
  "scripts": {
    "preversion": "npm test",
    "lint": "jshint index.js strategies.js",
    "test": "mocha test"
  }
}
