{
  "name": "stringifier",
  "version": "0.0.1",
  "description": "Yet another stringify function",
  "keywords": [
    "stringify"
  ],
  "main": "index.js",
  "files": [
    "README.md",
    "index.js",
    "package.json",
    "test"
  ],
  "dependencies": {
    "traverse": "^0.6.6",
    "type-name": "~0.1.1",
    "xtend": "~3.0.0"
  },
  "devDependencies": {
    "object-keys": "~0.5.1",
    "mocha": "~1.20.1"
  },
  "scripts": {
    "build": "browserify index.js --standalone stringify > ./build/stringifier.js",
    "jshint": "jshint index.js",
    "test": "./node_modules/.bin/mocha"
  },
  "author": {
    "name": "Takuto Wada",
    "email": "takuto.wada@gmail.com",
    "url": "https://github.com/twada"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/twada/stringifier.git"
  },
  "homepage": "https://github.com/twada/stringifier",
  "bugs": "https://github.com/twada/stringifier/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://twada.mit-license.org/"
    }
  ]
}
